MONGO_URI=mongodb://localhost:27017/mamtadi
PORT=3000

JWT_SECRET=mysecretkey123

ADMIN_TOKEN=mamta@123

CLOUD_URL=https://collection.cloudinary.com/dpb7gv0nn/4dbcfe82d4360ea16611a0369b08b5db

CLOUDINARY_URL=cloudinary://865413922431847:FGohdqwB6ftpbM6aOtf3d8Tm7CI@dpb7gv0nn

CLOUDINARY_CLOUD_NAME=mamta
CLOUDINARY_API_KEY=865413922431847
CLOUDINARY_API_SECRET=FGohdqwB6ftpbM6aOtf3d8Tm7CI